<!doctype html>
<html>
  <head>
    <script src="jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="bootstrap.min.js"></script>
    <title>Youtube Downloader</title>
    <style>
      html{
        height: 100px;
        width: 500px;
      }
      body {
        padding-top: 10px;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      #url{
        width: 326px;
      }
      button.btn-info{
        margin-left: 3px;
      }
      .progress{
        width: 462px;
      }
      .alert{
        font-size: 14px;
      }
      #data{
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-inline">
        <div class="form-group">
          <div class="col-md-5 input-group">
            <div class="input-group-addon">URL</div>
            <input type="text" class="form-control" id="url" placeholder="Youtube Url">
            <button class="btn btn-info" id="btn_get_link">GET LINKS</button>
          </div>
        </div>
      </form>
        <div class="progress progress-striped active page-progress-bar">
            <div class="progress-bar" style="width: 100%;"></div>
        </div>
        <div id="data">
          <ul class="list-group" id="links">
          </ul>
        </div>
    </div>

    <img id="image-result" hidden>
    <script src="popup.js"></script>
  </body>
</html>

